# Used for rewriting /auth/... paths locally
DEV_AUTH_REDIRECT_URL="http://localhost:3000"
AUTH_API_BASE_URL="https://auth-api.localhost:3001"
PUBLIC_AUTH_BASE_URL="https://auth.localhost:5174"
PUBLIC_BASE_URL="http://localhost:5173"
DATABASE_URL="postgres://user:password@host:port/db-name"
ELECTRIC_SOURCE_ID=
ELECTRIC_SECRET=